# Backend-only Dockerfile (for docker-compose with separate frontend)
# This version runs ONLY the API server without serving frontend files
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy server file
COPY server.js ./

# Create empty dist directory (server.js checks for it)
RUN mkdir -p dist

# Expose port
EXPOSE 3001

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001
USER nodejs

# Start the server
CMD ["node", "server.js"]